### ISSUE TITLE
Version 0.6.0 immediately crashed

### ISSUE THREAD

**Issue by SuperEugen** [skeptict/DrawThingsStudio#10]
When opening the app I now receive this report:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             DrawThingsStudio [43065]
Path:                /Applications/DrawThingsStudio.app/Contents/MacOS/DrawThingsStudio
Identifier:          tanque.org.DrawThingsStudio
Version:             0.6.0 (1)
Code Type:           ARM-64 (Native)
Role:                Background
Parent Process:      launchd [1]
Coalition:           tanque.org.DrawThingsStudio [9109]
User ID:             501

Date/Time:           2026-03-11 20:52:28.4662 +0100
Launch Time:         2026-03-11 20:52:23.1124 +0100
Hardware Model:      Macmini9,1
OS Version:          macOS 26.3.1 (25D2128)
Release Type:        User

Crash Reporter Key:  A6333226-BCCB-B646-0F62-5BCD9EBC8D4F
Incident Identifier: 6BD2D4CB-5299-442A-9E1D-4CAF5470B0E9

Time Awake Since Boot: 100000 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x00000001a6bd29d4

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [43065]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1a6bd29d4 _assertionFailure(_:_:file:line:flags:) + 176
1   DrawThingsStudio              	       0x1050d5114 closure #1 in variable initialization expression of DrawThingsStudioApp.sharedModelContainer + 2676
2   DrawThingsStudio              	       0x1050d5698 protocol witness for App.init() in conformance DrawThingsStudioApp + 36
3   SwiftUI                       	       0x1c800d310 static App.main() + 208
4   DrawThingsStudio              	       0x1050d9d48 main + 36
5   dyld                          	       0x193299d54 start + 7184

Thread 1:

Thread 2:

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000b91140008   x1: 0x0000000200000003   x2: 0x000000010971c988   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000013   x6: 0x0000000000000020   x7: 0x0000000000000000
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x00000000200007fe
   x12: 0x001f90fb000007ff  x13: 0x001f80fb00432c00  x14: 0x0000000000000000  x15: 0x0000000000000031
   x16: 0x000000000000004b  x17: 0x0000000200ee9900  x18: 0x0000000000000000  x19: 0x0000000b90c4c600
   x20: 0x000000016ae272f8  x21: 0x0000000b9101c120  x22: 0x000000016ae27150  x23: 0x0000000109821c60
   x24: 0x00000002ac189bb8  x25: 0x00000001ff945018  x26: 0xd000000000000011  x27: 0x00000002ac18a028
   x28: 0x0000000000000004   fp: 0x000000016ae27110   lr: 0x00000001a6bd29d4
    sp: 0x000000016ae27090   pc: 0x00000001a6bd29d4 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104fd8000 -        0x105e6bfff tanque.org.DrawThingsStudio (0.6.0) <41c92c6a-570e-31c8-bc23-99964e9b1554> /Applications/DrawThingsStudio.app/Contents/MacOS/DrawThingsStudio
       0x10927c000 -        0x109287fff libobjc-trampolines.dylib (*) <f26af954-d1f7-31aa-9981-1bad216149d9> /usr/lib/libobjc-trampolines.dylib
       0x1a6a9b000 -        0x1a70296df libswiftCore.dylib (*) <ef17eaac-5e38-3d8f-9849-a68224788fa6> /usr/lib/swift/libswiftCore.dylib
       0x1c7878000 -        0x1c8fbef7f com.apple.SwiftUI (7.3.2) <a01a90c1-cc14-30ae-8fb9-e5173c413f95> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x193291000 -        0x193330713 dyld (*) <044cd67e-3a0a-3ca4-8bb3-a9687d5328fe> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)
Writable regions: Total=34.8M written=353K(1%) resident=353K(1%) swapped_out=0K(0%) unallocated=34.5M(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
CoreData Object IDs               4112K        2 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                            20.8M       10 
MALLOC guard page                 3152K        4 
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
__AUTH                            2414K      232 
__AUTH_CONST                      41.2M      466 
__CTF                               824        1 
__DATA                            13.9M      420 
__DATA_CONST                      23.1M      469 
__DATA_DIRTY                      2947K      396 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       629.1M        3 
__LLVM_COV                        4320K        1 
__OBJC_RO                         78.4M        1 
__OBJC_RW                         2571K        1 
__TEXT                           584.6M      486 
__TPRO_CONST                       128K        2 
mapped file                       32.8M        4 
page table in kernel               353K        1 
shared memory                       80K        4 
===========                     =======  ======= 
TOTAL                              1.5G     2514 

-----------
Full Report
-----------

{"app_name":"DrawThingsStudio","timestamp":"2026-03-11 20:52:30.00 +0100","app_version":"0.6.0","slice_uuid":"41c92c6a-570e-31c8-bc23-99964e9b1554","build_version":"1","platform":1,"bundleID":"tanque.org.DrawThingsStudio","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.3.1 (25D2128)","roots_installed":0,"name":"DrawThingsStudio","incident_id":"6BD2D4CB-5299-442A-9E1D-4CAF5470B0E9"}
{
  "uptime" : 100000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "coalitionID" : 9109,
  "osVersion" : {
    "train" : "macOS 26.3.1",
    "build" : "25D2128",
    "releaseType" : "User"
  },
  "captureTime" : "2026-03-11 20:52:28.4662 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "6BD2D4CB-5299-442A-9E1D-4CAF5470B0E9",
  "pid" : 43065,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-11 20:52:23.1124 +0100",
  "procStartAbsTime" : 2637144695060,
  "procExitAbsTime" : 2637273096589,
  "procName" : "DrawThingsStudio",
  "procPath" : "\/Applications\/DrawThingsStudio.app\/Contents\/MacOS\/DrawThingsStudio",
  "bundleInfo" : {"CFBundleShortVersionString":"0.6.0","CFBundleVersion":"1","CFBundleIdentifier":"tanque.org.DrawThingsStudio"},
  "storeInfo" : {"deviceIdentifierForVendor":"17C0E43A-7B12-5EFD-8E43-4638FC870B10","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "tanque.org.DrawThingsStudio",
  "crashReporterKey" : "A6333226-BCCB-B646-0F62-5BCD9EBC8D4F",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "bootProgressRegister" : "0x2f000000",
  "codeSigningID" : "tanque.org.DrawThingsStudio",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570503957,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IAAg1MEF+LfpAwC54gMDquMDBKrkAwWq5QMGquYDB6rnAwiqQgMAlA==","atPC":"IAAg1CgAgFKJEoBS6BMAuekHAPlIAIBS6AMAOSAbANAA0D2RIxsA8A=="},
  "bootSessionUUID" : "AD377B01-0AD7-44D7-BC75-5F491CEBAB0D",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001a6bd29d4","rawCodes":[1,7092382164],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":43065},
  "os_fault" : {"process":"DrawThingsStudio"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1665051,"threadState":{"x":[{"value":49678647304},{"value":8589934595},{"value":4453419400},{"value":0},{"value":0},{"value":19},{"value":32},{"value":0},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":536872958},{"value":8885131989223423},{"value":8867539807579136},{"value":0},{"value":49},{"value":75},{"value":8605571328},{"value":0},{"value":49673455104},{"value":6088192760},{"value":49677451552},{"value":6088192336},{"value":4454489184},{"value":11477228472,"symbolLocation":5608,"symbol":"OBJC_METACLASS_$__TtCC9SwiftData12ModelContextP33_9BAFD8545624C8465B3B73E4060DF56012_UndoPayload"},{"value":8582877208,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSUserDefaults"},{"value":14987979559889010705},{"value":11477229608,"symbolLocation":6744,"symbol":"OBJC_METACLASS_$__TtCC9SwiftData12ModelContextP33_9BAFD8545624C8465B3B73E4060DF56012_UndoPayload"},{"value":4}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7092382164},"cpsr":{"value":1610616832},"fp":{"value":6088192272},"sp":{"value":6088192144},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7092382164,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1276372,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":176,"imageIndex":2},{"imageOffset":1036564,"symbol":"closure #1 in variable initialization expression of DrawThingsStudioApp.sharedModelContainer","symbolLocation":2676,"imageIndex":0},{"imageOffset":1037976,"symbol":"protocol witness for App.init() in conformance DrawThingsStudioApp","symbolLocation":36,"imageIndex":0},{"imageOffset":7951120,"symbol":"static App.main()","symbolLocation":208,"imageIndex":3},{"imageOffset":1056072,"symbol":"main","symbolLocation":36,"imageIndex":0},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":4}]},{"id":1665196,"frames":[],"threadState":{"x":[{"value":6088749056},{"value":4867},{"value":6088212480},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6088749056},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6767897492},"far":{"value":0}}},{"id":1665197,"frames":[],"threadState":{"x":[{"value":6089322496},{"value":3587},{"value":6088785920},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6089322496},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6767897492},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378689536,
    "CFBundleShortVersionString" : "0.6.0",
    "CFBundleIdentifier" : "tanque.org.DrawThingsStudio",
    "size" : 15286272,
    "uuid" : "41c92c6a-570e-31c8-bc23-99964e9b1554",
    "path" : "\/Applications\/DrawThingsStudio.app\/Contents\/MacOS\/DrawThingsStudio",
    "name" : "DrawThingsStudio",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4448567296,
    "size" : 49152,
    "uuid" : "f26af954-d1f7-31aa-9981-1bad216149d9",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7091105792,
    "size" : 5826272,
    "uuid" : "ef17eaac-5e38-3d8f-9849-a68224788fa6",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7642513408,
    "CFBundleShortVersionString" : "7.3.2",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24407936,
    "uuid" : "a01a90c1-cc14-30ae-8fb9-e5173c413f95",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.3.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6763909120,
    "size" : 653076,
    "uuid" : "044cd67e-3a0a-3ca4-8bb3-a9687d5328fe",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6762823680,
  "size" : 5820792832,
  "uuid" : "674db25a-34b2-3c56-8bd4-7d78005b2f2e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.2G resident=0K(0%) swapped_out_or_unallocated=1.2G(100%)\nWritable regions: Total=34.8M written=353K(1%) resident=353K(1%) swapped_out=0K(0%) unallocated=34.5M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreData Object IDs               4112K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.8M       10 \nMALLOC guard page                 3152K        4 \nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \n__AUTH                            2414K      232 \n__AUTH_CONST                      41.2M      466 \n__CTF                               824        1 \n__DATA                            13.9M      420 \n__DATA_CONST                      23.1M      469 \n__DATA_DIRTY                      2947K      396 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       629.1M        3 \n__LLVM_COV                        4320K        1 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2571K        1 \n__TEXT                           584.6M      486 \n__TPRO_CONST                       128K        2 \nmapped file                       32.8M        4 \npage table in kernel               353K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.5G     2514 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "76a60eb41e4576df3dd5287b02c8c91c76cf7d5a",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 8192,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : [
        "65a855f5f087695cfac03d1f"
      ],
      "deploymentId" : 240000256
    },
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : [
        "66d8b2f77cd4b62688efd2cf"
      ],
      "deploymentId" : 240000011
    }
  ],
  "experiments" : [

  ]
}
}

Model: Macmini9,1, BootROM 13822.81.10, proc 8:4:4:0 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: LG HDR 4K, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Display: Kamvas 24plus, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), MirrorOff, Online
Memory Module: LPDDR4, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Dec  6 2025 01:02:29 version 18.20.480.2.7.8.187 FWID 01-4030d7ca
IO80211_driverkit-1540.16 "IO80211_driverkit-1540.16" Jan 27 2026 21:02:00
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
PCI Card: pci15b7,5030, NVM Express Controller, Thunderbolt@3,0,0
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Device: USB4 NVMe SSD Pro Enclosure, Sariana LLC (dba SATECHI), 1, 35.25
Thunderbolt Bus: Mac mini, Apple Inc.

**Comment by skeptict** [comment]
Added recovery logic in 7057808: if `ModelContainer` fails to initialize (e.g. due to SwiftData incompatibility on a pre-release OS), the app now automatically wipes the store files and retries once. `dts.needsBackupRestore` is set so the JSON backup is restored on next launch. This avoids requiring users to manually wipe the store.

Note: If you previously used the `if true` workaround, you can revert that. The recovery is now built in.
